# LIGY-health

./: .gitignore  pom.xml
health-backend/: pom.xml
health-backend/src/main/java/com/LIGY/health/controller/: AddressController.java  BMapController.java  CheckGroupController.java  CheckItemController.java  DiseaseController.java  MemberController.java  MenuController.java  OrderSettingController.java  Permission_ManageController.java  ReportController.java  Role_ManageController.java  SetmealController.java  SportController.java  UserController.java  User_ManageController.java
health-backend/src/main/java/com/LIGY/health/service/: SpringSecurityUserService.java
health-backend/src/main/resources/: log4j.properties  spring-mvc.xml  spring-security.xml  spring-upload-qiniu.xml
health-backend/src/main/webapp/: login.html
health-backend/src/main/webapp/WEB-INF/: web.xml
health-backend/src/main/webapp/css/: login.css  style.css
health-backend/src/main/webapp/pages/: address.html  checkgroup.html  checkitem.html  disease.html  food.html  health_intervene.html  main.html  map.html  member.html  ordersetting.html  ordersettinglist.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role_manage.html  setmeal.html  sport.html  user_manage.html
health-backend/src/main/webapp/plugins/: healthmobile.js
health-backend/src/main/webapp/plugins/elementui/: index.css
health-backend/src/main/webapp/plugins/font-awesome/css/: font-awesome.css
health-common/: pom.xml
health-common/src/main/java/com/LIGY/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health-common/src/main/java/com/LIGY/entity/: PageResult.java  QueryPageBean.java  Result.java
health-common/src/main/java/com/LIGY/pojo/: BMap.java  CheckGroup.java  CheckItem.java  Company.java  Ill.java  IllKonw.java  MedicalHistory.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Role_Perssion.java  Setmeal.java  Sport.java  User.java  User_Role.java
health-common/src/main/java/com/LIGY/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health-common/src/test/java/com/itheima/: QiNiuTest.java  SMSUtilsTest.java
health-interface/: pom.xml
health-interface/src/main/java/com/LIGY/service/: BMapService.java  CheckGroupService.java  CheckItemService.java  CheckRoleService.java  CompanyListService.java  DiseaseService.java  IllService.java  MemberService.java  MenuService.java  OrderListService.java  OrderService.java  OrderSettingService.java  PermissionManageService.java  ReportService.java  RoleManageService.java  SetmealService.java  SportService.java  UserManageService.java  UserService.java
health-jobs/: pom.xml
health-jobs/src/main/java/com/LIGY/constants/: JobSwitchConstants.java
health-jobs/src/main/java/com/LIGY/controller/: JobsController.java
health-jobs/src/main/java/com/LIGY/jobs/: ClearImgJob.java
health-jobs/src/main/resources/: ApplicationContext-jobs.xml  log4j.properties  spring-jobs.xml
health-jobs/src/main/webapp/WEB-INF/: web.xml
health-mobile/: pom.xml
health-mobile/src/main/java/com/LIGY/controller/: AddressController.java  MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java  WeightIndex.java
health-mobile/src/main/resources/: log4j.properties  spring-mvc.xml  springmvc.xml
health-mobile/src/main/webapp/: login.html
health-mobile/src/main/webapp/pages/: BMI.html  checkrecord_1.html  checkrecord_2.html  checkrecord_3.html  checkrecord_4.html  checkrecord_5.html  checkrecord_6.html  checkrecord_7.html  checkrecord_list.html  health-information.html  health-informationDetail.html  health-informationDetail1.html  health-informationDetail2.html  health-informationDetail3.html  health-informationDetail4.html  health-intervention.html  health-record.html  health-recordDetail.html  health-risk.html  index.html  login.html  member.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health-service-provider/: pom.xml
health-service-provider/src/main/java/com/LIGY/health/mapper/: BMapMapper.java  CheckGroupMapper.java  CheckItemMapper.java  DiseaseMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionManageMapper.java  PermissionMapper.java  RoleManageMapper.java  RoleMapper.java  SetmealMapper.java  SportMapper.java  UserManageMapper.java  UserMapper.java
health-service-provider/src/main/java/com/LIGY/health/service/impl/: BMapServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  DiseaseServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionManageServiceImpl.java  ReportServiceImpl.java  RoleManageServiceImpl.java  SetmealServiceImpl.java  SportServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
health-service-provider/src/main/resources/: log4j.properties  spring-mapper.xml  spring-service.xml  spring-tx.xml  sqlMapConfig.xml
health-service-provider/src/main/resources/com/LIGY/health/mapper/: BMapMapper.xml  CheckGroupMapper.xml  CheckItemMapper.xml  DiseaseMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionManageMapper.xml  PermissionMapper.xml  RoleManageMapper.xml  RoleMapper.xml  SetmealMapper.xml  SportMapper.xml  UserManageMapper.xml  UserMapper.xml
health-service-provider/src/main/webapp/WEB-INF/: web.xml
health-service-provider/src/test/java/com/LIGY/health/mapper/: UserMapperTest.java
